appName: app

namespace: hotel-app
image:
  repository: elbakyan/hotel-app-rds
  imageTag: "0.1.0"

rdsHost: "local"
username: "user"
rdsPassword: "password"
portOfRds: "80"
secretName: my-secret-6694dbcd0e8deb9a
