apiVersion: v1
kind: ServiceAccount
metadata:
  name: hotel-app-service-account
  namespace: hotel-app
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::548844171305:role/AccessSecretsMannagerRole
